STRIPE_PUBLISHABLE_KEY = 'pk_test_51Q1Q3QL4NZapHJTQO4eCahy7Yg8EscP6sBlWJhbcvq8Js5ckAmnrvvN9ZCUUAk1cRJwcyyGliGXcooteZo2V5qts00bIqa8g40'
STRIPE_SECRET_KEY = 'sk_test_51Q1Q3QL4NZapHJTQb8vML3LKreAbbOR4BsCotv27ZX9ux8BiYJ0czcGC3gH3yDynPkbV8k00ZqvCPzE2e9zqMOav00ORlZJdOE'
# BIGDATACLOUD_API_KEY = 'bdc_8ce7140320094e5e9c7e9944891de5d7'

PORT = 7070